{"filter":false,"title":"[P] /README.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"preview":{"path":"/README.md","previewer":"preview.markdown"},"timestamp":1454317592596,"hash":"67452301efcdab8998badcfe10325476c3d2e1f0"}